<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="//unpkg.com/@element-plus/icons-vue"></script>
    <script src="//cdn.jsdelivr.net/npm/@element-plus/icons-vue"></script>
    
    <title>StockAnts Admin Panel</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    body{
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      background-color:rgb(244,244,244);
    }
  </style>
</html>


